# Pandas and numpy - pair-up
### Discussion session

1. How will you read the following data into a pandas data frame ? 
 ` ftp://aftp.cmdl.noaa.gov/products/trends/co2/co2_mm_mlo.txt`

In [94]:
import pandas as pd
import numpy as np
table = pd.read_csv("co2_2.csv", header=(None))
# decimal     average   interpolated    trend    #days
#             date                             (season corr)

In [39]:
table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 735 entries, 0 to 734
Data columns (total 7 columns):
0    735 non-null int64
1    735 non-null int64
2    735 non-null float64
3    735 non-null float64
4    735 non-null float64
5    735 non-null float64
6    735 non-null int64
dtypes: float64(4), int64(3)
memory usage: 40.3 KB

In [40]:
table.head()

      0  1         2       3       4       5  6
0  1958  3  1958.208  315.71  315.71  314.62 -1
1  1958  4  1958.292  317.45  317.45  315.29 -1
2  1958  5  1958.375  317.50  317.50  314.71 -1
3  1958  6  1958.458  -99.99  317.10  314.85 -1
4  1958  7  1958.542  315.86  315.86  314.98 -1

 
2. How would you pick columns 0,1,3 ?  
`[[0, 1, 3]]`

In [91]:
print(table.iloc[:,[0,1,3]])

     year  month     CO2
0    1958      3  315.71
1    1958      4  317.45
2    1958      5  317.50
3    1958      6  -99.99
4    1958      7  315.86
5    1958      8  314.93
6    1958      9  313.20
7    1958     10  -99.99
8    1958     11  313.33
9    1958     12  314.67
10   1959      1  315.62
11   1959      2  316.38
12   1959      3  316.71
13   1959      4  317.72
14   1959      5  318.29
15   1959      6  318.15
16   1959      7  316.54
17   1959      8  314.80
18   1959      9  313.84
19   1959     10  313.26
20   1959     11  314.80
21   1959     12  315.58
22   1960      1  316.43
23   1960      2  316.97
24   1960      3  317.58
25   1960      4  319.02
26   1960      5  320.03
27   1960      6  319.59
28   1960      7  318.18
29   1960      8  315.91
..    ...    ...     ...
705  2016     12  404.45
706  2017      1  406.17
707  2017      2  406.46
708  2017      3  407.22
709  2017      4  409.04
710  2017      5  409.69
711  2017      6  408.88
712  2017      7  407.12
713  2017      8  405.13
714  2017      9  403.37
715  2017     10  403.63
716  2017     11  405.12
717  2017     12  406.81
718  2018      1  407.96
719  2018      2  408.32
720  2018      3  409.41
721  2018      4  410.24
722  2018      5  411.24
723  2018      6  410.79
724  2018      7  408.71
725  2018      8  406.99
726  2018      9  405.51
727  2018     10  406.00
728  2018     11  408.02
729  2018     12  409.07
730  2019      1  410.83
731  2019      2  411.75
732  2019      3  411.97
733  2019      4  413.32
734  2019      5  414.66

[735 rows x 3 columns]

3. Use a for loop to find all rows where 
Co2 (column 3) enteries with the value -99.99 (these are missing values) and replace them with NaN values (try using np.nan - do you know what it is? )

In [38]:
table[3].describe()

count    735.000000
mean     350.221388
std       52.172571
min      -99.990000
25%      328.555000
50%      351.620000
75%      376.700000
max      414.660000
Name: 3, dtype: float64

In [100]:
table[3]= table[3].replace(-99.99, np.nan)
print(table.head())

      0  1         2       3       4       5  6
0  1958  3  1958.208  315.71  315.71  314.62 -1
1  1958  4  1958.292  317.45  317.45  315.29 -1
2  1958  5  1958.375  317.50  317.50  314.71 -1
3  1958  6  1958.458     NaN  317.10  314.85 -1
4  1958  7  1958.542  315.86  315.86  314.98 -1

In [ ]:
4. Change names of columns to year, month, and CO2 (use colnames)

In [55]:
table.rename(columns={0: 'year',1:'month',3:'CO2'}, inplace=True)

In [56]:
print(table.columns)

Index(['year', 'month', 2, 'CO2', 4, 5, 6], dtype='object')

In [ ]:
5. Add a column 'Day' and specifiy the day 15 for all enteries

In [57]:
table['day']=15
print(table.head())

   year  month         2     CO2       4       5  6  day
0  1958      3  1958.208  315.71  315.71  314.62 -1   15
1  1958      4  1958.292  317.45  317.45  315.29 -1   15
2  1958      5  1958.375  317.50  317.50  314.71 -1   15
3  1958      6  1958.458  -99.99  317.10  314.85 -1   15
4  1958      7  1958.542  315.86  315.86  314.98 -1   15

6. Add a date column according to the 'year', 'month' and 'day' columns (options: use apply with lambda or for loop together with datetime.date (make sure to import it))

In [62]:
table['date']=table['year'].map(str) + "-" + table['month'].map(str) + "-" + table['day'].map(str)

In [90]:
table.date = pd.to_datetime(table.date)
print(table.date.head())

0   1958-03-15
1   1958-04-15
2   1958-05-15
3   1958-06-15
4   1958-07-15
Name: date, dtype: datetime64[ns]

In [75]:
table['year1']= table.date.dt.year
table.year1

0      1958
1      1958
2      1958
3      1958
4      1958
5      1958
6      1958
7      1958
8      1958
9      1958
10     1959
11     1959
12     1959
13     1959
14     1959
15     1959
16     1959
17     1959
18     1959
19     1959
20     1959
21     1959
22     1960
23     1960
24     1960
25     1960
26     1960
27     1960
28     1960
29     1960
       ...
705    2016
706    2017
707    2017
708    2017
709    2017
710    2017
711    2017
712    2017
713    2017
714    2017
715    2017
716    2017
717    2017
718    2018
719    2018
720    2018
721    2018
722    2018
723    2018
724    2018
725    2018
726    2018
727    2018
728    2018
729    2018
730    2019
731    2019
732    2019
733    2019
734    2019
Name: year1, Length: 735, dtype: int64

In [ ]:
7. Drop the 'Day' column

In [77]:
table.drop('day', axis=1, inplace=True)
print(table.head())

   year  month         2     CO2       4       5  6       date  year1
0  1958      3  1958.208  315.71  315.71  314.62 -1 1958-03-15   1958
1  1958      4  1958.292  317.45  317.45  315.29 -1 1958-04-15   1958
2  1958      5  1958.375  317.50  317.50  314.71 -1 1958-05-15   1958
3  1958      6  1958.458  -99.99  317.10  314.85 -1 1958-06-15   1958
4  1958      7  1958.542  315.86  315.86  314.98 -1 1958-07-15   1958

In [ ]:
8. use pandas groupby to print the yeaerly avg. of co2 per year.

In [80]:
print(table.groupby(['year'])['CO2'].mean())

year
1958    232.267000
1959    315.974167
1960    316.907500
1961    317.637500
1962    318.450833
1963    318.994167
1964    214.405833
1965    320.044167
1966    321.383333
1967    322.157500
1968    323.045000
1969    324.624167
1970    325.680000
1971    326.320000
1972    327.453333
1973    329.676667
1974    330.185000
1975    295.233333
1976    332.038333
1977    333.831667
1978    335.403333
1979    336.841667
1980    338.751667
1981    340.105000
1982    341.447500
1983    343.054167
1984    307.415000
1985    346.116667
1986    347.420000
1987    349.194167
           ...
1990    354.394167
1991    355.607500
1992    356.445833
1993    357.100000
1994    358.833333
1995    360.820000
1996    362.605833
1997    363.729167
1998    366.700000
1999    368.377500
2000    369.550000
2001    371.143333
2002    373.279167
2003    375.802500
2004    377.522500
2005    379.795833
2006    381.895833
2007    383.791667
2008    385.604167
2009    387.430000
2010    389.898333
2011    391.652500
2012    393.853333
2013    396.520000
2014    398.647500
2015    400.834167
2016    404.239167
2017    406.553333
2018    408.521667
2019    412.506000
Name: CO2, Length: 62, dtype: float64

In [ ]:
9. Pick columns that you think could be used to build a model and store them in numpy array (Answer why do we do that?)

In [81]:
yearnp = np.array(table['year'])

In [82]:
print(yearnp)

array([1958, 1958, 1958, 1958, 1958, 1958, 1958, 1958, 1958, 1958, 1959,
       1959, 1959, 1959, 1959, 1959, 1959, 1959, 1959, 1959, 1959, 1959,
       1960, 1960, 1960, 1960, 1960, 1960, 1960, 1960, 1960, 1960, 1960,
       1960, 1961, 1961, 1961, 1961, 1961, 1961, 1961, 1961, 1961, 1961,
       1961, 1961, 1962, 1962, 1962, 1962, 1962, 1962, 1962, 1962, 1962,
       1962, 1962, 1962, 1963, 1963, 1963, 1963, 1963, 1963, 1963, 1963,
       1963, 1963, 1963, 1963, 1964, 1964, 1964, 1964, 1964, 1964, 1964,
       1964, 1964, 1964, 1964, 1964, 1965, 1965, 1965, 1965, 1965, 1965,
       1965, 1965, 1965, 1965, 1965, 1965, 1966, 1966, 1966, 1966, 1966,
       1966, 1966, 1966, 1966, 1966, 1966, 1966, 1967, 1967, 1967, 1967,
       1967, 1967, 1967, 1967, 1967, 1967, 1967, 1967, 1968, 1968, 1968,
       1968, 1968, 1968, 1968, 1968, 1968, 1968, 1968, 1968, 1969, 1969,
       1969, 1969, 1969, 1969, 1969, 1969, 1969, 1969, 1969, 1969, 1970,
       1970, 1970, 1970, 1970, 1970, 1970, 1970, 1970, 1970, 1970, 1970,
       1971, 1971, 1971, 1971, 1971, 1971, 1971, 1971, 1971, 1971, 1971,
       1971, 1972, 1972, 1972, 1972, 1972, 1972, 1972, 1972, 1972, 1972,
       1972, 1972, 1973, 1973, 1973, 1973, 1973, 1973, 1973, 1973, 1973,
       1973, 1973, 1973, 1974, 1974, 1974, 1974, 1974, 1974, 1974, 1974,
       1974, 1974, 1974, 1974, 1975, 1975, 1975, 1975, 1975, 1975, 1975,
       1975, 1975, 1975, 1975, 1975, 1976, 1976, 1976, 1976, 1976, 1976,
       1976, 1976, 1976, 1976, 1976, 1976, 1977, 1977, 1977, 1977, 1977,
       1977, 1977, 1977, 1977, 1977, 1977, 1977, 1978, 1978, 1978, 1978,
       1978, 1978, 1978, 1978, 1978, 1978, 1978, 1978, 1979, 1979, 1979,
       1979, 1979, 1979, 1979, 1979, 1979, 1979, 1979, 1979, 1980, 1980,
       1980, 1980, 1980, 1980, 1980, 1980, 1980, 1980, 1980, 1980, 1981,
       1981, 1981, 1981, 1981, 1981, 1981, 1981, 1981, 1981, 1981, 1981,
       1982, 1982, 1982, 1982, 1982, 1982, 1982, 1982, 1982, 1982, 1982,
       1982, 1983, 1983, 1983, 1983, 1983, 1983, 1983, 1983, 1983, 1983,
       1983, 1983, 1984, 1984, 1984, 1984, 1984, 1984, 1984, 1984, 1984,
       1984, 1984, 1984, 1985, 1985, 1985, 1985, 1985, 1985, 1985, 1985,
       1985, 1985, 1985, 1985, 1986, 1986, 1986, 1986, 1986, 1986, 1986,
       1986, 1986, 1986, 1986, 1986, 1987, 1987, 1987, 1987, 1987, 1987,
       1987, 1987, 1987, 1987, 1987, 1987, 1988, 1988, 1988, 1988, 1988,
       1988, 1988, 1988, 1988, 1988, 1988, 1988, 1989, 1989, 1989, 1989,
       1989, 1989, 1989, 1989, 1989, 1989, 1989, 1989, 1990, 1990, 1990,
       1990, 1990, 1990, 1990, 1990, 1990, 1990, 1990, 1990, 1991, 1991,
       1991, 1991, 1991, 1991, 1991, 1991, 1991, 1991, 1991, 1991, 1992,
       1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992,
       1993, 1993, 1993, 1993, 1993, 1993, 1993, 1993, 1993, 1993, 1993,
       1993, 1994, 1994, 1994, 1994, 1994, 1994, 1994, 1994, 1994, 1994,
       1994, 1994, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995, 1995,
       1995, 1995, 1995, 1996, 1996, 1996, 1996, 1996, 1996, 1996, 1996,
       1996, 1996, 1996, 1996, 1997, 1997, 1997, 1997, 1997, 1997, 1997,
       1997, 1997, 1997, 1997, 1997, 1998, 1998, 1998, 1998, 1998, 1998,
       1998, 1998, 1998, 1998, 1998, 1998, 1999, 1999, 1999, 1999, 1999,
       1999, 1999, 1999, 1999, 1999, 1999, 1999, 2000, 2000, 2000, 2000,
       2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2001, 2001, 2001,
       2001, 2001, 2001, 2001, 2001, 2001, 2001, 2001, 2001, 2002, 2002,
       2002, 2002, 2002, 2002, 2002, 2002, 2002, 2002, 2002, 2002, 2003,
       2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003, 2003,
       2004, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 2004, 2004,
       2004, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005, 2005,
       2005, 2005, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006, 2006,
       2006, 2006, 2006, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007,
       2007, 2007, 2007, 2007, 2008, 2008, 2008, 2008, 2008, 2008, 2008,
       2008, 2008, 2008, 2008, 2008, 2009, 2009, 2009, 2009, 2009, 2009,
       2009, 2009, 2009, 2009, 2009, 2009, 2010, 2010, 2010, 2010, 2010,
       2010, 2010, 2010, 2010, 2010, 2010, 2010, 2011, 2011, 2011, 2011,
       2011, 2011, 2011, 2011, 2011, 2011, 2011, 2011, 2012, 2012, 2012,
       2012, 2012, 2012, 2012, 2012, 2012, 2012, 2012, 2012, 2013, 2013,
       2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2014,
       2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014,
       2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015,
       2015, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016,
       2016, 2016, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017,
       2017, 2017, 2017, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018,
       2018, 2018, 2018, 2018, 2019, 2019, 2019, 2019, 2019])

In [83]:
co2np = np.array(table['CO2'])

In [84]:
print(co2np)

array([315.71, 317.45, 317.5 , -99.99, 315.86, 314.93, 313.2 , -99.99,
       313.33, 314.67, 315.62, 316.38, 316.71, 317.72, 318.29, 318.15,
       316.54, 314.8 , 313.84, 313.26, 314.8 , 315.58, 316.43, 316.97,
       317.58, 319.02, 320.03, 319.59, 318.18, 315.91, 314.16, 313.83,
       315.  , 316.19, 316.93, 317.7 , 318.54, 319.48, 320.58, 319.77,
       318.57, 316.79, 314.8 , 315.38, 316.1 , 317.01, 317.94, 318.56,
       319.68, 320.63, 321.01, 320.55, 319.58, 317.4 , 316.26, 315.42,
       316.69, 317.69, 318.74, 319.08, 319.86, 321.39, 322.25, 321.47,
       319.74, 317.77, 316.21, 315.99, 317.12, 318.31, 319.57, -99.99,
       -99.99, -99.99, 322.25, 321.89, 320.44, 318.7 , 316.7 , 316.79,
       317.79, 318.71, 319.44, 320.44, 320.89, 322.13, 322.16, 321.87,
       321.39, 318.81, 317.81, 317.3 , 318.87, 319.42, 320.62, 321.59,
       322.39, 323.87, 324.01, 323.75, 322.39, 320.37, 318.64, 318.1 ,
       319.79, 321.08, 322.07, 322.5 , 323.04, 324.42, 325.  , 324.09,
       322.55, 320.92, 319.31, 319.31, 320.72, 321.96, 322.57, 323.15,
       323.89, 325.02, 325.57, 325.36, 324.14, 322.03, 320.41, 320.25,
       321.31, 322.84, 324.  , 324.42, 325.64, 326.66, 327.34, 326.76,
       325.88, 323.67, 322.38, 321.78, 322.85, 324.11, 325.03, 325.99,
       326.87, 328.13, 328.07, 327.66, 326.35, 324.69, 323.1 , 323.16,
       323.98, 325.13, 326.17, 326.68, 327.18, 327.78, 328.92, 328.57,
       327.34, 325.46, 323.36, 323.57, 324.8 , 326.01, 326.77, 327.63,
       327.75, 329.72, 330.07, 329.09, 328.05, 326.32, 324.93, 325.06,
       326.5 , 327.55, 328.54, 329.56, 330.3 , 331.5 , 332.48, 332.07,
       330.87, 329.31, 327.51, 327.18, 328.16, 328.64, 329.35, 330.71,
       331.48, 332.65, 333.2 , 332.16, 331.07, 329.12, 327.32, 327.28,
       328.3 , 329.58, 330.73, 331.46, 331.9 , 333.17, 333.94, 333.45,
       331.98, 329.95, 328.5 , 328.34, 329.37, -99.99, 331.58, 332.75,
       333.52, 334.64, 334.77, 333.99, 333.06, 330.68, 328.95, 328.75,
       330.15, 331.62, 332.66, 333.13, 334.95, 336.13, 336.93, 336.17,
       334.88, 332.56, 331.29, 331.27, 332.41, 333.6 , 334.95, 335.25,
       336.66, 337.69, 338.03, 338.01, 336.41, 334.41, 332.37, 332.41,
       333.75, 334.9 , 336.14, 336.69, 338.27, 338.95, 339.21, 339.26,
       337.54, 335.75, 333.98, 334.19, 335.31, 336.81, 337.9 , 338.34,
       340.01, 340.93, 341.48, 341.33, 339.4 , 337.7 , 336.19, 336.15,
       337.27, 338.32, 339.29, 340.55, 341.61, 342.53, 343.03, 342.54,
       340.78, 338.44, 336.95, 337.08, 338.58, 339.88, 340.96, 341.73,
       342.81, 343.97, 344.63, 343.79, 342.32, 340.09, 338.28, 338.29,
       339.6 , 340.9 , 341.68, 342.9 , 343.33, 345.25, 346.03, 345.63,
       344.19, 342.27, 340.35, 340.38, 341.59, 343.05, 344.1 , 344.79,
       345.52, -99.99, 347.63, 346.98, 345.53, 343.55, 341.4 , 341.67,
       343.1 , 344.7 , 345.21, 346.16, 347.74, 348.34, 349.06, 348.38,
       346.72, 345.02, 343.27, 343.13, 344.49, 345.88, 346.56, 347.28,
       348.01, 349.77, 350.38, 349.93, 348.16, 346.08, 345.22, 344.51,
       345.93, 347.21, 348.52, 348.73, 349.73, 351.31, 352.09, 351.53,
       350.11, 348.08, 346.52, 346.59, 347.96, 349.16, 350.39, 351.64,
       352.4 , 353.69, 354.21, 353.72, 352.69, 350.4 , 348.92, 349.12,
       350.2 , 351.41, 352.91, 353.27, 353.96, 355.64, 355.86, 355.37,
       353.99, 351.81, 350.05, 350.25, 351.49, 352.85, 353.8 , 355.04,
       355.73, 356.32, 357.32, 356.34, 354.84, 353.01, 351.31, 351.62,
       353.07, 354.33, 354.84, 355.73, 357.23, 358.66, 359.13, 358.13,
       356.19, 353.85, 352.25, 352.35, 353.81, 355.12, 356.25, 357.11,
       357.86, 359.09, 359.59, 359.33, 357.01, 354.94, 352.96, 353.32,
       354.32, 355.57, 357.  , 357.31, 358.47, 359.27, 360.19, 359.52,
       357.33, 355.64, 354.03, 354.12, 355.41, 356.91, 358.24, 358.92,
       359.99, 361.23, 361.65, 360.81, 359.38, 357.46, 355.73, 356.08,
       357.53, 358.98, 359.92, 360.86, 361.83, 363.3 , 363.69, 363.19,
       361.64, 359.12, 358.17, 357.99, 359.45, 360.68, 362.07, 363.24,
       364.17, 364.57, 365.13, 364.92, 363.55, 361.38, 359.54, 359.57,
       360.89, 362.24, 363.09, 364.03, 364.51, 366.35, 366.64, 365.59,
       364.31, 362.25, 360.29, 360.82, 362.49, 364.38, 365.27, 365.98,
       367.24, 368.66, 369.42, 368.99, 367.82, 365.95, 364.02, 364.4 ,
       365.52, 367.13, 368.18, 369.07, 369.68, 370.99, 370.96, 370.3 ,
       369.45, 366.9 , 364.81, 365.37, 366.72, 368.1 , 369.29, 369.55,
       370.6 , 371.82, 371.58, 371.7 , 369.86, 368.13, 367.  , 367.03,
       368.37, 369.67, 370.59, 371.51, 372.43, 373.37, 373.85, 373.22,
       371.51, 369.61, 368.18, 368.45, 369.76, 371.24, 372.53, 373.2 ,
       374.12, 375.02, 375.76, 375.52, 374.01, 371.85, 370.75, 370.55,
       372.25, 373.79, 374.88, 375.64, 376.45, 377.73, 378.6 , 378.28,
       376.7 , 374.38, 373.17, 373.15, 374.66, 375.99, 377.  , 377.87,
       378.88, 380.35, 380.62, 379.69, 377.47, 376.01, 374.25, 374.46,
       376.16, 377.51, 378.46, 379.73, 380.77, 382.29, 382.45, 382.21,
       380.74, 378.74, 376.7 , 377.  , 378.35, 380.11, 381.38, 382.19,
       382.67, 384.61, 385.03, 384.05, 382.46, 380.41, 378.85, 379.13,
       380.15, 381.82, 382.89, 383.9 , 384.58, 386.5 , 386.56, 386.1 ,
       384.5 , 381.99, 380.96, 381.12, 382.45, 383.95, 385.52, 385.82,
       386.03, 387.21, 388.54, 387.76, 386.36, 384.09, 383.18, 382.99,
       384.19, 385.56, 386.94, 387.48, 388.82, 389.55, 390.14, 389.48,
       388.03, 386.11, 384.74, 384.43, 386.02, 387.42, 388.7 , 390.2 ,
       391.17, 392.46, 393.  , 392.15, 390.2 , 388.35, 386.85, 387.24,
       388.67, 389.79, 391.33, 391.86, 392.6 , 393.25, 394.19, 393.74,
       392.51, 390.13, 389.08, 389.  , 390.28, 391.86, 393.12, 393.86,
       394.4 , 396.18, 396.74, 395.71, 394.36, 392.39, 391.11, 391.05,
       392.98, 394.34, 395.55, 396.8 , 397.43, 398.41, 399.78, 398.6 ,
       397.32, 395.2 , 393.45, 393.7 , 395.16, 396.84, 397.85, 398.01,
       399.77, 401.38, 401.78, 401.25, 399.1 , 397.03, 395.38, 396.03,
       397.28, 398.91, 399.98, 400.28, 401.54, 403.28, 403.96, 402.8 ,
       401.31, 398.93, 397.63, 398.29, 400.16, 401.85, 402.56, 404.12,
       404.87, 407.45, 407.72, 406.83, 404.41, 402.27, 401.05, 401.59,
       403.55, 404.45, 406.17, 406.46, 407.22, 409.04, 409.69, 408.88,
       407.12, 405.13, 403.37, 403.63, 405.12, 406.81, 407.96, 408.32,
       409.41, 410.24, 411.24, 410.79, 408.71, 406.99, 405.51, 406.  ,
       408.02, 409.07, 410.83, 411.75, 411.97, 413.32, 414.66])

In [ ]:
10. repeat step (3) but this time using the np.where command.

In [89]:
co2np1= np.where(co2np == -99.99, np.nan, co2np)
print(co2np1)

array([315.71, 317.45, 317.5 ,    nan, 315.86, 314.93, 313.2 ,    nan,
       313.33, 314.67, 315.62, 316.38, 316.71, 317.72, 318.29, 318.15,
       316.54, 314.8 , 313.84, 313.26, 314.8 , 315.58, 316.43, 316.97,
       317.58, 319.02, 320.03, 319.59, 318.18, 315.91, 314.16, 313.83,
       315.  , 316.19, 316.93, 317.7 , 318.54, 319.48, 320.58, 319.77,
       318.57, 316.79, 314.8 , 315.38, 316.1 , 317.01, 317.94, 318.56,
       319.68, 320.63, 321.01, 320.55, 319.58, 317.4 , 316.26, 315.42,
       316.69, 317.69, 318.74, 319.08, 319.86, 321.39, 322.25, 321.47,
       319.74, 317.77, 316.21, 315.99, 317.12, 318.31, 319.57,    nan,
          nan,    nan, 322.25, 321.89, 320.44, 318.7 , 316.7 , 316.79,
       317.79, 318.71, 319.44, 320.44, 320.89, 322.13, 322.16, 321.87,
       321.39, 318.81, 317.81, 317.3 , 318.87, 319.42, 320.62, 321.59,
       322.39, 323.87, 324.01, 323.75, 322.39, 320.37, 318.64, 318.1 ,
       319.79, 321.08, 322.07, 322.5 , 323.04, 324.42, 325.  , 324.09,
       322.55, 320.92, 319.31, 319.31, 320.72, 321.96, 322.57, 323.15,
       323.89, 325.02, 325.57, 325.36, 324.14, 322.03, 320.41, 320.25,
       321.31, 322.84, 324.  , 324.42, 325.64, 326.66, 327.34, 326.76,
       325.88, 323.67, 322.38, 321.78, 322.85, 324.11, 325.03, 325.99,
       326.87, 328.13, 328.07, 327.66, 326.35, 324.69, 323.1 , 323.16,
       323.98, 325.13, 326.17, 326.68, 327.18, 327.78, 328.92, 328.57,
       327.34, 325.46, 323.36, 323.57, 324.8 , 326.01, 326.77, 327.63,
       327.75, 329.72, 330.07, 329.09, 328.05, 326.32, 324.93, 325.06,
       326.5 , 327.55, 328.54, 329.56, 330.3 , 331.5 , 332.48, 332.07,
       330.87, 329.31, 327.51, 327.18, 328.16, 328.64, 329.35, 330.71,
       331.48, 332.65, 333.2 , 332.16, 331.07, 329.12, 327.32, 327.28,
       328.3 , 329.58, 330.73, 331.46, 331.9 , 333.17, 333.94, 333.45,
       331.98, 329.95, 328.5 , 328.34, 329.37,    nan, 331.58, 332.75,
       333.52, 334.64, 334.77, 333.99, 333.06, 330.68, 328.95, 328.75,
       330.15, 331.62, 332.66, 333.13, 334.95, 336.13, 336.93, 336.17,
       334.88, 332.56, 331.29, 331.27, 332.41, 333.6 , 334.95, 335.25,
       336.66, 337.69, 338.03, 338.01, 336.41, 334.41, 332.37, 332.41,
       333.75, 334.9 , 336.14, 336.69, 338.27, 338.95, 339.21, 339.26,
       337.54, 335.75, 333.98, 334.19, 335.31, 336.81, 337.9 , 338.34,
       340.01, 340.93, 341.48, 341.33, 339.4 , 337.7 , 336.19, 336.15,
       337.27, 338.32, 339.29, 340.55, 341.61, 342.53, 343.03, 342.54,
       340.78, 338.44, 336.95, 337.08, 338.58, 339.88, 340.96, 341.73,
       342.81, 343.97, 344.63, 343.79, 342.32, 340.09, 338.28, 338.29,
       339.6 , 340.9 , 341.68, 342.9 , 343.33, 345.25, 346.03, 345.63,
       344.19, 342.27, 340.35, 340.38, 341.59, 343.05, 344.1 , 344.79,
       345.52,    nan, 347.63, 346.98, 345.53, 343.55, 341.4 , 341.67,
       343.1 , 344.7 , 345.21, 346.16, 347.74, 348.34, 349.06, 348.38,
       346.72, 345.02, 343.27, 343.13, 344.49, 345.88, 346.56, 347.28,
       348.01, 349.77, 350.38, 349.93, 348.16, 346.08, 345.22, 344.51,
       345.93, 347.21, 348.52, 348.73, 349.73, 351.31, 352.09, 351.53,
       350.11, 348.08, 346.52, 346.59, 347.96, 349.16, 350.39, 351.64,
       352.4 , 353.69, 354.21, 353.72, 352.69, 350.4 , 348.92, 349.12,
       350.2 , 351.41, 352.91, 353.27, 353.96, 355.64, 355.86, 355.37,
       353.99, 351.81, 350.05, 350.25, 351.49, 352.85, 353.8 , 355.04,
       355.73, 356.32, 357.32, 356.34, 354.84, 353.01, 351.31, 351.62,
       353.07, 354.33, 354.84, 355.73, 357.23, 358.66, 359.13, 358.13,
       356.19, 353.85, 352.25, 352.35, 353.81, 355.12, 356.25, 357.11,
       357.86, 359.09, 359.59, 359.33, 357.01, 354.94, 352.96, 353.32,
       354.32, 355.57, 357.  , 357.31, 358.47, 359.27, 360.19, 359.52,
       357.33, 355.64, 354.03, 354.12, 355.41, 356.91, 358.24, 358.92,
       359.99, 361.23, 361.65, 360.81, 359.38, 357.46, 355.73, 356.08,
       357.53, 358.98, 359.92, 360.86, 361.83, 363.3 , 363.69, 363.19,
       361.64, 359.12, 358.17, 357.99, 359.45, 360.68, 362.07, 363.24,
       364.17, 364.57, 365.13, 364.92, 363.55, 361.38, 359.54, 359.57,
       360.89, 362.24, 363.09, 364.03, 364.51, 366.35, 366.64, 365.59,
       364.31, 362.25, 360.29, 360.82, 362.49, 364.38, 365.27, 365.98,
       367.24, 368.66, 369.42, 368.99, 367.82, 365.95, 364.02, 364.4 ,
       365.52, 367.13, 368.18, 369.07, 369.68, 370.99, 370.96, 370.3 ,
       369.45, 366.9 , 364.81, 365.37, 366.72, 368.1 , 369.29, 369.55,
       370.6 , 371.82, 371.58, 371.7 , 369.86, 368.13, 367.  , 367.03,
       368.37, 369.67, 370.59, 371.51, 372.43, 373.37, 373.85, 373.22,
       371.51, 369.61, 368.18, 368.45, 369.76, 371.24, 372.53, 373.2 ,
       374.12, 375.02, 375.76, 375.52, 374.01, 371.85, 370.75, 370.55,
       372.25, 373.79, 374.88, 375.64, 376.45, 377.73, 378.6 , 378.28,
       376.7 , 374.38, 373.17, 373.15, 374.66, 375.99, 377.  , 377.87,
       378.88, 380.35, 380.62, 379.69, 377.47, 376.01, 374.25, 374.46,
       376.16, 377.51, 378.46, 379.73, 380.77, 382.29, 382.45, 382.21,
       380.74, 378.74, 376.7 , 377.  , 378.35, 380.11, 381.38, 382.19,
       382.67, 384.61, 385.03, 384.05, 382.46, 380.41, 378.85, 379.13,
       380.15, 381.82, 382.89, 383.9 , 384.58, 386.5 , 386.56, 386.1 ,
       384.5 , 381.99, 380.96, 381.12, 382.45, 383.95, 385.52, 385.82,
       386.03, 387.21, 388.54, 387.76, 386.36, 384.09, 383.18, 382.99,
       384.19, 385.56, 386.94, 387.48, 388.82, 389.55, 390.14, 389.48,
       388.03, 386.11, 384.74, 384.43, 386.02, 387.42, 388.7 , 390.2 ,
       391.17, 392.46, 393.  , 392.15, 390.2 , 388.35, 386.85, 387.24,
       388.67, 389.79, 391.33, 391.86, 392.6 , 393.25, 394.19, 393.74,
       392.51, 390.13, 389.08, 389.  , 390.28, 391.86, 393.12, 393.86,
       394.4 , 396.18, 396.74, 395.71, 394.36, 392.39, 391.11, 391.05,
       392.98, 394.34, 395.55, 396.8 , 397.43, 398.41, 399.78, 398.6 ,
       397.32, 395.2 , 393.45, 393.7 , 395.16, 396.84, 397.85, 398.01,
       399.77, 401.38, 401.78, 401.25, 399.1 , 397.03, 395.38, 396.03,
       397.28, 398.91, 399.98, 400.28, 401.54, 403.28, 403.96, 402.8 ,
       401.31, 398.93, 397.63, 398.29, 400.16, 401.85, 402.56, 404.12,
       404.87, 407.45, 407.72, 406.83, 404.41, 402.27, 401.05, 401.59,
       403.55, 404.45, 406.17, 406.46, 407.22, 409.04, 409.69, 408.88,
       407.12, 405.13, 403.37, 403.63, 405.12, 406.81, 407.96, 408.32,
       409.41, 410.24, 411.24, 410.79, 408.71, 406.99, 405.51, 406.  ,
       408.02, 409.07, 410.83, 411.75, 411.97, 413.32, 414.66])

In [ ]:
11. Download the notebook as .py script and run it from your terminal.

In [ ]:
12. Create a branch in github repository called warm_up_draft

In [ ]:
13. push the notebook with the name CO2 to your new branch on github.