# Module 1 - Manipulating data with Pandas
## Pandas Part 2

![austin](http://www.austintexas.gov/sites/default/files/aac_logo.jpg)

## Scenario:
You have decided that you want to start your own animal shelter, but you want to get an idea of what that will entail and get more information about planning. In this lecture, we are continue to look at a real data set collected by Austin Animal Center over several years and use our pandas skills from the last lecture and learn some new ones in order to explore this data further.

#### _Our goals today are to be able to_: <br/>

Use the pandas library to:

- Get summary info about a dataset and its variables
  - Apply and use info, describe and dtypes
  - Use mean, min, max, and value_counts 
- Use apply and applymap to transform columns and create new values

- Explain lambda functions and use them to use an apply on a DataFrame
- Explain what a groupby object is and split a DataFrame using a groupby
- Reshape a DataFrame using joins, merges, pivoting, stacking, and melting

## Getting started

Let's take a moment to examine the [Austin Animal Center data set](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Outcomes/9t4d-g238/data). What kinds of questions can we ask this data and what kinds of information can we get back?

In pairs and as a class, let's generate ideas.

## Switch gears

Before we answer those questions about the animal shelter data, let's practice on a simpler dataset.
Read about this dataset here: https://www.kaggle.com/ronitf/heart-disease-uci
![heart-data](images/heartbloodpres.jpeg)

The dataset is most often used to practice classification algorithms. Can one develop a model to predict the likelihood of heart disease based on other measurable characteristics? We will return to that specific question in a few weeks, but for now we wish to use the dataset to practice some pandas methods.

### 1. Get summary info about a dataset and its variables

Applying and using `info`, `describe`, `mean`, `min`, `max`, `apply`, and `applymap` from the Pandas library

The Pandas library has several useful tools built in. Let's explore some of them.

In [1]:
!pwd
!ls -al

/Users/phoebe/FlatIron/dc_ds_06_03_19/module_1/week_2/day_1_manipulating_data_pandas
total 88
drwxr-xr-x  9 phoebe  staff    288 Jun 10 10:11 .
drwxr-xr-x  3 phoebe  staff     96 Jun 10 10:10 ..
drwxr-xr-x  2 phoebe  staff     64 Jun 10 10:11 .ipynb_checkpoints
-rw-r--r--  1 phoebe  staff     95 Jun 10 10:10 ds_chars.csv
-rw-r--r--  1 phoebe  staff  11328 Jun 10 10:10 heart.csv
drwxr-xr-x  4 phoebe  staff    128 Jun 10 10:10 images
-rw-r--r--  1 phoebe  staff  17390 Jun 10 10:10 manipulating_data_with_pandas.ipynb
-rw-r--r--  1 phoebe  staff   3297 Jun 10 10:10 pre_process_animal_shelter_data.py
-rw-r--r--  1 phoebe  staff    130 Jun 10 10:10 states.csv

In [2]:
import pandas as pd
uci = pd.read_csv('heart.csv')

In [5]:
uci.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

#### The `.columns` and `.shape` Attributes

In [8]:
uci.columns.str.upper() #an attribute instead of a method, so no "()"

Index(['AGE', 'SEX', 'CP', 'TRESTBPS', 'CHOL', 'FBS', 'RESTECG', 'THALACH',
       'EXANG', 'OLDPEAK', 'SLOPE', 'CA', 'THAL', 'TARGET'],
      dtype='object')

In [7]:
uci.shape

(303, 14)

#### The `.info() `and `.describe()` and `.dtypes` methods

Pandas DataFrames have many useful methods! Let's look at `.info()` , `.describe()`, and `dtypes`.

In [9]:
# Call the .info() method on our dataset. What do you observe?

uci.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
age         303 non-null int64
sex         303 non-null int64
cp          303 non-null int64
trestbps    303 non-null int64
chol        303 non-null int64
fbs         303 non-null int64
restecg     303 non-null int64
thalach     303 non-null int64
exang       303 non-null int64
oldpeak     303 non-null float64
slope       303 non-null int64
ca          303 non-null int64
thal        303 non-null int64
target      303 non-null int64
dtypes: float64(1), int64(13)
memory usage: 33.2 KB

In [13]:
uci_new = uci.copy()
uci_new['sth'] = 'B'
uci_new.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [16]:
uci_new.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target', 'sth'],
      dtype='object')

In [17]:
uci_new['sth'].head()

0    B
1    B
2    B
3    B
4    B
Name: sth, dtype: object

In [10]:
# Call the .describe() method on our dataset. What do you observe?

uci.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [29]:
303*54.366

16472.898

In [11]:
# Use the code below. How does the output differ from info() ?
uci.dtypes

age           int64
sex           int64
cp            int64
trestbps      int64
chol          int64
fbs           int64
restecg       int64
thalach       int64
exang         int64
oldpeak     float64
slope         int64
ca            int64
thal          int64
target        int64
dtype: object

#### `.mean()`, .`min()`,` .max()`, `.sum()`

The methods `.mean()`, `.min()`, and `.max()` will perform just the way you think they will!

Note that these are methods both for Series and for DataFrames.

In [21]:
import numpy as np
id(np.NaN)

4556531152

In [22]:
id(np.NaN)

4556531152

In [23]:
type(np.NaN)

float

In [24]:
pd.isna(uci.ca).any() #only take series

False

In [19]:
uci.ca.sum()

221

In [18]:
uci.ca.mean()

0.7293729372937293

#### The Axis Variable

In [30]:
uci.sum() # Try [shift] + [tab] here!

age         16473.0
sex           207.0
cp            293.0
trestbps    39882.0
chol        74618.0
fbs            45.0
restecg       160.0
thalach     45343.0
exang          99.0
oldpeak       315.0
slope         424.0
ca            221.0
thal          701.0
target        165.0
dtype: float64

#### .`value_counts()`

For a DataFrame _Series_, the `.value_counts()` method will tell you how many of each value you've got.

In [36]:
uci['age'].value_counts(sort=False)[-10:]

65    8
66    7
67    9
68    4
69    3
70    4
71    3
74    1
76    1
77    1
Name: age, dtype: int64

In [ ]:
uci.age.value_counts

Exercise: What are the different values for restecg?

In [37]:
# Your code here!
uci['restecg'].value_counts(sort=False)

0    147
1    152
2      4
Name: restecg, dtype: int64

### Apply to Animal Shelter Data
Using `.info()` and `.describe()` and `dtypes` what observations can we make about the data?

What are the breed value counts?

How about age counts for dogs?

In [3]:
animal_outcomes = pd.read_csv('https://data.austintexas.gov/api/views/9t4d-g238/rows.csv?accessType=DOWNLOAD')

In [4]:
animal_outcomes.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
0,A796161,NaN,06/09/2019 07:55:00 PM,06/09/2019 07:55:00 PM,03/29/2019,Adoption,NaN,Cat,Spayed Female,2 months,Domestic Shorthair,Black/White
1,A794633,NaN,06/09/2019 07:42:00 PM,06/09/2019 07:42:00 PM,04/10/2019,Adoption,NaN,Cat,Intact Female,1 month,Domestic Medium Hair,Torbie
2,A788507,Rocket,06/09/2019 07:40:00 PM,06/09/2019 07:40:00 PM,08/03/2017,Adoption,NaN,Dog,Neutered Male,1 year,Labrador Retriever,Brown/White
3,A796624,*Perot,06/09/2019 07:18:00 PM,06/09/2019 07:18:00 PM,06/03/2018,Adoption,NaN,Dog,Neutered Male,1 year,Dalmatian Mix,White/Black
4,A796743,NaN,06/09/2019 07:14:00 PM,06/09/2019 07:14:00 PM,04/19/2019,Adoption,NaN,Cat,Intact Male,1 month,Domestic Shorthair,Brown Tabby/White

In [38]:
animal_outcomes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101475 entries, 0 to 101474
Data columns (total 12 columns):
Animal ID           101475 non-null object
Name                69834 non-null object
DateTime            101475 non-null object
MonthYear           101475 non-null object
Date of Birth       101475 non-null object
Outcome Type        101468 non-null object
Outcome Subtype     46103 non-null object
Animal Type         101475 non-null object
Sex upon Outcome    101473 non-null object
Age upon Outcome    101455 non-null object
Breed               101475 non-null object
Color               101475 non-null object
dtypes: object(12)
memory usage: 9.3+ MB

In [39]:
animal_outcomes.describe()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
count,101475,69834,101475,101475,101475,101468,46103,101475,101473,101455,101475,101475
unique,90989,16976,83710,83710,6497,9,21,5,5,49,2415,572
top,A721033,Max,04/18/2016 12:00:00 AM,04/18/2016 12:00:00 AM,09/01/2015,Adoption,Partner,Dog,Neutered Male,1 year,Domestic Shorthair Mix,Black/White
freq,30,454,39,39,118,43923,25194,58055,35809,18696,29574,10573

In [43]:
animal_outcomes['Age upon Outcome'].sum(level='Dog')

ValueError: level name Dog is not the name of the index

In [40]:
animal_outcomes.Breed.value_counts()

Domestic Shorthair Mix                            29574
Pit Bull Mix                                       7849
Labrador Retriever Mix                             6111
Chihuahua Shorthair Mix                            5941
Domestic Medium Hair Mix                           2971
German Shepherd Mix                                2667
Bat Mix                                            1741
Domestic Longhair Mix                              1475
Australian Cattle Dog Mix                          1334
Siamese Mix                                        1189
Dachshund Mix                                       966
Bat                                                 934
Domestic Shorthair                                  893
Boxer Mix                                           865
Border Collie Mix                                   840
Miniature Poodle Mix                                789
Siberian Husky Mix                                  606
Catahoula Mix                                       605
Australian Shepherd Mix                             599
Staffordshire Mix                                   591
Rat Terrier Mix                                     585
Yorkshire Terrier Mix                               579
Raccoon Mix                                         535
Jack Russell Terrier Mix                            515
Beagle Mix                                          514
Miniature Schnauzer Mix                             510
Great Pyrenees Mix                                  505
Chihuahua Longhair Mix                              465
Cairn Terrier Mix                                   459
Pointer Mix                                         441
                                                  ...
Airedale Terrier/Miniature Schnauzer                  1
Chinese Sharpei/Great Pyrenees                        1
Papillon/Yorkshire Terrier                            1
Alaskan Husky/Miniature Pinscher                      1
Toy Poodle/Cocker Spaniel                             1
Labrador Retriever/Pharaoh Hound                      1
German Shepherd/Bernese Mountain Dog                  1
Cocker Spaniel/German Shepherd                        1
Australian Shepherd/Dalmatian                         1
Smooth Fox Terrier/Chihuahua Shorthair                1
Chihuahua Shorthair/Lhasa Apso                        1
Jack Russell Terrier/Boston Terrier                   1
Blue Lacy/Great Dane                                  1
American Staffordshire Terrier/Chinese Sharpei        1
Greyhound/Dalmatian                                   1
Staffordshire/American Bulldog                        1
Finnish Spitz/German Shepherd                         1
Akita/Mastiff                                         1
Black Mouth Cur/Siberian Husky                        1
Collie Smooth/Jack Russell Terrier                    1
Plott Hound/Dutch Shepherd                            1
Snake/Snake                                           1
West Highland/Shetland Sheepdog                       1
Australian Shepherd/Parson Russell Terrier            1
Silkie Mix                                            1
Jack Russell Terrier/Anatol Shepherd                  1
Cardigan Welsh Corgi/Miniature Schnauzer              1
Bloodhound/Labrador Retriever                         1
Pug/Dachshund                                         1
Rabbit Lh                                             1
Name: Breed, Length: 2415, dtype: int64

What are the breed `value_counts`?
What's the top breed for adopted dogs?

How about outcome counts for dogs?

In [51]:
animal_outcomes[animal_outcomes['Animal Type'] == 'Dog']['Outcome Type'].value_counts()

Adoption           26872
Return to Owner    16545
Transfer           12455
Euthanasia          1623
Rto-Adopt            326
Died                 202
Missing               20
Disposal              11
Name: Outcome Type, dtype: int64

In [50]:
#outcome counts for dogs
animal_outcomes.loc[animal_outcomes['Animal Type'] == 'Dog']['Outcome Type'].value_counts()

Adoption           26872
Return to Owner    16545
Transfer           12455
Euthanasia          1623
Rto-Adopt            326
Died                 202
Missing               20
Disposal              11
Name: Outcome Type, dtype: int64

In [47]:
#top breed of adopted dog
animal_outcomes.loc[(animal_outcomes['Outcome Type']== 'Adoption') & (animal_outcomes['Animal Type']== 'Dog')].Breed.value_counts()[:10]

Labrador Retriever Mix       3080
Pit Bull Mix                 3037
Chihuahua Shorthair Mix      2840
German Shepherd Mix          1345
Australian Cattle Dog Mix     745
Dachshund Mix                 472
Border Collie Mix             451
Boxer Mix                     398
Catahoula Mix                 327
Staffordshire Mix             321
Name: Breed, dtype: int64

### 2.  Changing data

#### DataFrame.applymap() and Series.map()

The ```.applymap()``` method takes a function as input that it will then apply to every entry in the dataframe.

In [52]:
def successor(x):
    return x + 1

In [53]:
uci.applymap(successor).head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,64,2,4,146,234,2,1,151,1,3.3,1,1,2,2
1,38,2,3,131,251,1,2,188,1,4.5,1,1,3,2
2,42,1,2,131,205,1,1,173,1,2.4,3,1,3,2
3,57,2,2,121,237,1,2,179,1,1.8,3,1,3,2
4,58,1,1,121,355,1,2,164,2,1.6,3,1,3,2

The `.map()` method takes a function as input that it will then apply to every entry in the Series.

In [56]:
uci['target'].map(successor).head(10)

0    2
1    2
2    2
3    2
4    2
5    2
6    2
7    2
8    2
9    2
Name: target, dtype: int64

#### Anonymous Functions (Lambda Abstraction)

Simple functions can be defined right in the function call. This is called 'lambda abstraction'; the function thus defined has no name and hence is "anonymous".

In [57]:
uci.oldpeak[:4]

0    2.3
1    3.5
2    1.4
3    0.8
Name: oldpeak, dtype: float64

In [58]:
uci['oldpeak'].map(lambda x: round(x))[:4]

0    2
1    4
2    1
3    1
Name: oldpeak, dtype: int64

In [59]:
def round_func(x):
    return round(x)
uci['oldpeak'].map(round_func)[:4]

0    2
1    4
2    1
3    1
Name: oldpeak, dtype: int64

In [62]:
uci['oldpeak'].round()[:4]

0    2.0
1    4.0
2    1.0
3    1.0
Name: oldpeak, dtype: float64

Exercise: Use an anonymous function to turn the entries in age to strings

In [64]:
aget = uci['age'].map(lambda x: str(x))[:4]

In [66]:
type(aget[0])

str

In [67]:
aget.astype(float)

0    63.0
1    37.0
2    41.0
3    56.0
Name: age, dtype: float64

### Apply to Animal Shelter Data

Use an `apply` to change the dates from strings to datetime objects. Similarly, use an apply to change the ages of the animals from strings to floats.

In [71]:
pd.to_datetime(animal_outcomes.DateTime.head())

0   2019-06-09 19:55:00
1   2019-06-09 19:42:00
2   2019-06-09 19:40:00
3   2019-06-09 19:18:00
4   2019-06-09 19:14:00
Name: DateTime, dtype: datetime64[ns]

In [73]:
from datetime import datetime
animal_outcomes.DateTime.head().apply(pd.to_datetime)

0   2019-06-09 19:55:00
1   2019-06-09 19:42:00
2   2019-06-09 19:40:00
3   2019-06-09 19:18:00
4   2019-06-09 19:14:00
Name: DateTime, dtype: datetime64[ns]

In [74]:
animal_outcomes.DateTime.head().map(pd.to_datetime)

0   2019-06-09 19:55:00
1   2019-06-09 19:42:00
2   2019-06-09 19:40:00
3   2019-06-09 19:18:00
4   2019-06-09 19:14:00
Name: DateTime, dtype: datetime64[ns]

In [75]:
animal_outcomes.DateTime.head()

0    06/09/2019 07:55:00 PM
1    06/09/2019 07:42:00 PM
2    06/09/2019 07:40:00 PM
3    06/09/2019 07:18:00 PM
4    06/09/2019 07:14:00 PM
Name: DateTime, dtype: object

## 3. Methods for Re-Organizing DataFrames
#### `.groupby()`

Those of you familiar with SQL have probably used the GROUP BY command. Pandas has this, too.

The `.groupby()` method is especially useful for aggregate functions applied to the data grouped in particular ways.

In [76]:
uci.groupby('sex')

#### `.groups` and `.get_group()`

In [79]:
len(uci.groupby('sex').groups(0))

TypeError: 'dict' object is not callable

In [78]:
uci.groupby('sex').get_group(0) # .tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
11,48,0,2,130,275,0,1,139,0,0.2,2,0,2,1
14,58,0,3,150,283,1,0,162,0,1.0,2,0,2,1
15,50,0,2,120,219,0,1,158,0,1.6,1,0,2,1
16,58,0,2,120,340,0,1,172,0,0.0,2,0,2,1
17,66,0,3,150,226,0,1,114,0,2.6,0,0,2,1
19,69,0,3,140,239,0,1,151,0,1.8,2,2,2,1
25,71,0,1,160,302,0,1,162,0,0.4,2,2,2,1
28,65,0,2,140,417,1,0,157,0,0.8,2,1,2,1
30,41,0,1,105,198,0,1,168,0,0.0,2,1,2,1
35,46,0,2,142,177,0,0,160,1,1.4,0,0,2,1
36,54,0,2,135,304,1,1,170,0,0.0,2,0,2,1
38,65,0,2,155,269,0,1,148,0,0.8,2,0,2,1
39,65,0,2,160,360,0,0,151,0,0.8,2,0,2,1
40,51,0,2,140,308,0,0,142,0,1.5,2,1,2,1
43,53,0,0,130,264,0,0,143,0,0.4,1,0,2,1
48,53,0,2,128,216,0,0,115,0,0.0,2,0,0,1
49,53,0,0,138,234,0,0,160,0,0.0,2,0,2,1
50,51,0,2,130,256,0,0,149,0,0.5,2,0,2,1
53,44,0,2,108,141,0,1,175,0,0.6,1,0,2,1
54,63,0,2,135,252,0,0,172,0,0.0,2,0,2,1
59,57,0,0,128,303,0,0,159,0,0.0,2,1,2,1
60,71,0,2,110,265,1,0,130,0,0.0,2,1,2,1
65,35,0,0,138,183,0,1,182,0,1.4,2,0,2,1
67,45,0,1,130,234,0,0,175,0,0.6,1,0,2,1
69,62,0,0,124,209,0,1,163,0,0.0,2,0,2,1
74,43,0,2,122,213,0,1,165,0,0.2,1,0,2,1
75,55,0,1,135,250,0,0,161,0,1.4,1,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147,60,0,3,150,240,0,1,171,0,0.9,2,0,2,1
151,71,0,0,112,149,0,1,125,0,1.6,1,0,2,1
153,66,0,2,146,278,0,0,152,0,0.0,1,1,2,1
154,39,0,2,138,220,0,1,152,0,0.0,1,0,2,1
155,58,0,0,130,197,0,1,131,0,0.6,1,0,2,1
161,55,0,1,132,342,0,1,166,0,1.2,2,0,2,1
167,62,0,0,140,268,0,0,160,0,3.6,0,2,2,0
181,65,0,0,150,225,0,0,114,0,1.0,1,3,3,0
182,61,0,0,130,330,0,0,169,0,0.0,2,0,2,0
190,51,0,0,130,305,0,1,142,1,1.2,1,0,3,0
204,62,0,0,160,164,0,0,145,0,6.2,0,3,3,0
207,60,0,0,150,258,0,0,157,0,2.6,1,2,3,0
213,61,0,0,145,307,0,0,146,1,1.0,1,0,3,0
215,43,0,0,132,341,1,0,136,1,3.0,1,0,3,0
216,62,0,2,130,263,0,1,97,0,1.2,1,1,3,0
220,63,0,0,150,407,0,0,154,0,4.0,1,3,3,0
223,56,0,0,200,288,1,0,133,1,4.0,0,2,3,0
241,59,0,0,174,249,0,1,143,1,0.0,1,0,2,0
246,56,0,0,134,409,0,0,150,1,1.9,1,2,3,0
252,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
258,62,0,0,150,244,0,1,154,1,1.4,1,0,2,0
260,66,0,0,178,228,1,1,165,1,1.0,1,2,3,0
263,63,0,0,108,269,0,1,169,1,1.8,1,2,2,0
266,55,0,0,180,327,0,2,117,1,3.4,1,0,2,0
278,58,0,1,136,319,1,0,152,0,0.0,2,2,2,0
289,55,0,0,128,205,0,2,130,1,2.0,1,1,3,0
292,58,0,0,170,225,1,0,146,1,2.8,1,2,1,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [80]:
uci.groupby('sex').chol.mean()

sex
0    261.302083
1    239.289855
Name: chol, dtype: float64

In [81]:
uci.groupby('sex').std()

,age,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
sex,,,,,,,,,,,,,
0,9.409396,0.972427,19.311119,65.088946,0.332455,0.557150,20.047969,0.422503,1.119844,0.593736,0.881026,0.441290,0.435286
1,8.883803,1.059064,16.658246,42.782392,0.366955,0.510754,24.130882,0.484505,1.174632,0.627378,1.074082,0.659949,0.498626

### Aggregating

In [ ]:
uci.groupby('sex').std()

In [82]:
uci.groupby('age').count()

,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
age,,,,,,,,,,,,,
29,1,1,1,1,1,1,1,1,1,1,1,1,1
34,2,2,2,2,2,2,2,2,2,2,2,2,2
35,4,4,4,4,4,4,4,4,4,4,4,4,4
37,2,2,2,2,2,2,2,2,2,2,2,2,2
38,3,3,3,3,3,3,3,3,3,3,3,3,3
39,4,4,4,4,4,4,4,4,4,4,4,4,4
40,3,3,3,3,3,3,3,3,3,3,3,3,3
41,10,10,10,10,10,10,10,10,10,10,10,10,10
42,8,8,8,8,8,8,8,8,8,8,8,8,8
43,8,8,8,8,8,8,8,8,8,8,8,8,8
44,11,11,11,11,11,11,11,11,11,11,11,11,11
45,8,8,8,8,8,8,8,8,8,8,8,8,8
46,7,7,7,7,7,7,7,7,7,7,7,7,7
47,5,5,5,5,5,5,5,5,5,5,5,5,5
48,7,7,7,7,7,7,7,7,7,7,7,7,7
49,5,5,5,5,5,5,5,5,5,5,5,5,5
50,7,7,7,7,7,7,7,7,7,7,7,7,7
51,12,12,12,12,12,12,12,12,12,12,12,12,12
52,13,13,13,13,13,13,13,13,13,13,13,13,13
53,8,8,8,8,8,8,8,8,8,8,8,8,8
54,16,16,16,16,16,16,16,16,16,16,16,16,16
55,8,8,8,8,8,8,8,8,8,8,8,8,8
56,11,11,11,11,11,11,11,11,11,11,11,11,11
57,17,17,17,17,17,17,17,17,17,17,17,17,17
58,19,19,19,19,19,19,19,19,19,19,19,19,19
59,14,14,14,14,14,14,14,14,14,14,14,14,14
60,11,11,11,11,11,11,11,11,11,11,11,11,11
61,8,8,8,8,8,8,8,8,8,8,8,8,8
62,11,11,11,11,11,11,11,11,11,11,11,11,11
63,9,9,9,9,9,9,9,9,9,9,9,9,9
64,10,10,10,10,10,10,10,10,10,10,10,10,10
65,8,8,8,8,8,8,8,8,8,8,8,8,8
66,7,7,7,7,7,7,7,7,7,7,7,7,7
67,9,9,9,9,9,9,9,9,9,9,9,9,9
68,4,4,4,4,4,4,4,4,4,4,4,4,4
69,3,3,3,3,3,3,3,3,3,3,3,3,3
70,4,4,4,4,4,4,4,4,4,4,4,4,4
71,3,3,3,3,3,3,3,3,3,3,3,3,3
74,1,1,1,1,1,1,1,1,1,1,1,1,1
76,1,1,1,1,1,1,1,1,1,1,1,1,1
77,1,1,1,1,1,1,1,1,1,1,1,1,1

In [84]:
uci.groupby(['age','sex']).count()

         cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  slope  ca  \
age sex
29  1     1         1     1    1        1        1      1        1      1   1
34  0     1         1     1    1        1        1      1        1      1   1
    1     1         1     1    1        1        1      1        1      1   1
35  0     1         1     1    1        1        1      1        1      1   1
    1     3         3     3    3        3        3      3        3      3   3
37  0     1         1     1    1        1        1      1        1      1   1
    1     1         1     1    1        1        1      1        1      1   1
38  1     3         3     3    3        3        3      3        3      3   3
39  0     2         2     2    2        2        2      2        2      2   2
    1     2         2     2    2        2        2      2        2      2   2
40  1     3         3     3    3        3        3      3        3      3   3
41  0     4         4     4    4        4        4      4        4      4   4
    1     6         6     6    6        6        6      6        6      6   6
42  0     2         2     2    2        2        2      2        2      2   2
    1     6         6     6    6        6        6      6        6      6   6
43  0     2         2     2    2        2        2      2        2      2   2
    1     6         6     6    6        6        6      6        6      6   6
44  0     2         2     2    2        2        2      2        2      2   2
    1     9         9     9    9        9        9      9        9      9   9
45  0     3         3     3    3        3        3      3        3      3   3
    1     5         5     5    5        5        5      5        5      5   5
46  0     3         3     3    3        3        3      3        3      3   3
    1     4         4     4    4        4        4      4        4      4   4
47  1     5         5     5    5        5        5      5        5      5   5
48  0     1         1     1    1        1        1      1        1      1   1
    1     6         6     6    6        6        6      6        6      6   6
49  0     2         2     2    2        2        2      2        2      2   2
    1     3         3     3    3        3        3      3        3      3   3
50  0     3         3     3    3        3        3      3        3      3   3
    1     4         4     4    4        4        4      4        4      4   4
...      ..       ...   ...  ...      ...      ...    ...      ...    ...  ..
57  1    13        13    13   13       13       13     13       13     13  13
58  0     6         6     6    6        6        6      6        6      6   6
    1    13        13    13   13       13       13     13       13     13  13
59  0     1         1     1    1        1        1      1        1      1   1
    1    13        13    13   13       13       13     13       13     13  13
60  0     4         4     4    4        4        4      4        4      4   4
    1     7         7     7    7        7        7      7        7      7   7
61  0     2         2     2    2        2        2      2        2      2   2
    1     6         6     6    6        6        6      6        6      6   6
62  0     7         7     7    7        7        7      7        7      7   7
    1     4         4     4    4        4        4      4        4      4   4
63  0     5         5     5    5        5        5      5        5      5   5
    1     4         4     4    4        4        4      4        4      4   4
64  0     3         3     3    3        3        3      3        3      3   3
    1     7         7     7    7        7        7      7        7      7   7
65  0     4         4     4    4        4        4      4        4      4   4
    1     4         4     4    4        4        4      4        4      4   4
66  0     3         3     3    3        3        3      3        3      3   3
    1     4         4     4    4        4        4      4        4      4   4
67  0     3         3     3    3        3        3      3        3      3   3
    1     6         6     6    6        6        6      6        6      6   6
68  0     1         1     1    1        1        1      1        1      1   1
    1     3         3     3    3        3        3      3        3      3   3
69  0     1         1     1    1        1        1      1        1      1   1
    1     2         2     2    2        2        2      2        2      2   2
70  1     4         4     4    4        4        4      4        4      4   4
71  0     3         3     3    3        3        3      3        3      3   3
74  0     1         1     1    1        1        1      1        1      1   1
76  0     1         1     1    1        1        1      1        1      1   1
77  1     1         1     1    1        1        1      1        1      1   1

         thal  target
age sex
29  1       1       1
34  0       1       1
    1       1       1
35  0       1       1
    1       3       3
37  0       1       1
    1       1       1
38  1       3       3
39  0       2       2
    1       2       2
40  1       3       3
41  0       4       4
    1       6       6
42  0       2       2
    1       6       6
43  0       2       2
    1       6       6
44  0       2       2
    1       9       9
45  0       3       3
    1       5       5
46  0       3       3
    1       4       4
47  1       5       5
48  0       1       1
    1       6       6
49  0       2       2
    1       3       3
50  0       3       3
    1       4       4
...       ...     ...
57  1      13      13
58  0       6       6
    1      13      13
59  0       1       1
    1      13      13
60  0       4       4
    1       7       7
61  0       2       2
    1       6       6
62  0       7       7
    1       4       4
63  0       5       5
    1       4       4
64  0       3       3
    1       7       7
65  0       4       4
    1       4       4
66  0       3       3
    1       4       4
67  0       3       3
    1       6       6
68  0       1       1
    1       3       3
69  0       1       1
    1       2       2
70  1       4       4
71  0       3       3
74  0       1       1
76  0       1       1
77  1       1       1

[73 rows x 12 columns]

Exercise: Tell me the average cholesterol level for those with heart disease.

In [85]:
# Your code here!
uci.groupby('target').chol.mean()

target
0    251.086957
1    242.230303
Name: chol, dtype: float64

### Apply to Animal Shelter Data

#### Task 1
- Use a groupby to show the average age of the different kinds of animal types.
- What about by animal types **and** gender?

#### Task 2:
- Create new columns `year` and `month` by using a lambda function x.year on date
- Use `groupby` and `.size()` to tell me how many animals are adopted by month

In [ ]:
# Your code here

## 4. Reshaping a DataFrame

### `.pivot()`

Those of you familiar with Excel have probably used Pivot Tables. Pandas has a similar functionality.

In [88]:
uci.pivot(values = 'chol', columns = 'target').head()

target   0      1
0      NaN  233.0
1      NaN  250.0
2      NaN  204.0
3      NaN  236.0
4      NaN  354.0

In [86]:
uci.pivot(values = 'sex', columns = 'target').head()

target   0    1
0      NaN  1.0
1      NaN  1.0
2      NaN  0.0
3      NaN  1.0
4      NaN  0.0

### Methods for Combining DataFrames: `.join()`, `.merge()`, `.concat()`, `.melt()`

### `.join()`

In [97]:
toy1 = pd.DataFrame([[63, 142], [33, 47]], columns = ['age', 'HP'])
toy2 = pd.DataFrame([[63, 100], [33, 200]], columns = ['age', 'HP'])

In [98]:
toy1

   age   HP
0   63  142
1   33   47

In [99]:
toy2

   age   HP
0   63  100
1   33  200

In [92]:
toy1.join(toy2.set_index('age'),
          on = 'age',
          lsuffix = '_A',
          rsuffix = '_B').head()

   age  HP_A  HP_B
0   63   142   100
1   33    47   200

In [93]:
toy1.join(toy2,
          on = 'age',
          lsuffix = '_A',
          rsuffix = '_B').head()

   age_A  HP_A  age_B  HP_B
0     63   142    NaN   NaN
1     33    47    NaN   NaN

In [100]:
toy3=toy2.set_index('age')
toy3

      HP
age
63   100
33   200

In [102]:
toy1.join(toy3,
          on = 'age',
          lsuffix = '_A',
          rsuffix = '_B').head()

   age  HP_A  HP_B
0   63   142   100
1   33    47   200

### `.merge()`

In [103]:
ds_chars = pd.read_csv('ds_chars.csv', index_col = 0)
ds_chars

     name   HP home_state
0    greg  200         WA
1   miles  200         WA
2    alan  170         TX
3  alison  300         DC
4  rachel  200         TX

In [104]:
states = pd.read_csv('states.csv', index_col = 0)
states

  state   nickname     capital
0    WA  evergreen     Olympia
1    TX      alamo      Austin
2    DC   district  Washington
3    OH    buckeye    Columbus
4    OR     beaver       Salem

In [105]:
ds_chars.merge(states,
               left_on='home_state',
               right_on = 'state',
               how = 'inner')

     name   HP home_state state   nickname     capital
0    greg  200         WA    WA  evergreen     Olympia
1   miles  200         WA    WA  evergreen     Olympia
2    alan  170         TX    TX      alamo      Austin
3  rachel  200         TX    TX      alamo      Austin
4  alison  300         DC    DC   district  Washington

### `pd.concat()`

Exercise: Look up the documentation on pd.concat (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html) and use it to concatenate ds_chars and states.
<br/>
Your result should still have only five rows!

In [106]:
pd.concat([ds_chars, states])

/Users/phoebe/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

      HP     capital home_state    name   nickname state
0  200.0         NaN         WA    greg        NaN   NaN
1  200.0         NaN         WA   miles        NaN   NaN
2  170.0         NaN         TX    alan        NaN   NaN
3  300.0         NaN         DC  alison        NaN   NaN
4  200.0         NaN         TX  rachel        NaN   NaN
0    NaN     Olympia        NaN     NaN  evergreen    WA
1    NaN      Austin        NaN     NaN      alamo    TX
2    NaN  Washington        NaN     NaN   district    DC
3    NaN    Columbus        NaN     NaN    buckeye    OH
4    NaN       Salem        NaN     NaN     beaver    OR

### `pd.melt()`

Melting removes the structure from your DataFrame and puts the data in a 'variable' and 'value' format.

In [107]:
ds_chars.head()

     name   HP home_state
0    greg  200         WA
1   miles  200         WA
2    alan  170         TX
3  alison  300         DC
4  rachel  200         TX

In [108]:
pd.melt(ds_chars,
        id_vars=['name'],
        value_vars=['HP', 'home_state'])

     name    variable value
0    greg          HP   200
1   miles          HP   200
2    alan          HP   170
3  alison          HP   300
4  rachel          HP   200
5    greg  home_state    WA
6   miles  home_state    WA
7    alan  home_state    TX
8  alison  home_state    DC
9  rachel  home_state    TX

In [109]:
ds_chars.head()

     name   HP home_state
0    greg  200         WA
1   miles  200         WA
2    alan  170         TX
3  alison  300         DC
4  rachel  200         TX

## Bringing it all together with the Animal Shelter Data

Join the data from the [Austin Animal Shelter Intake dataset](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Intakes/wter-evkm) to the outcomes dataset by Animal ID.

Use the dates from each dataset to see how long animals spend in the shelter. Does it differ by time of year? By outcome?

The Url for the Intake Dataset is here: https://data.austintexas.gov/api/views/wter-evkm/rows.csv?accessType=DOWNLOAD

_Hints_ :
- import and clean the intake dataset first
- use apply/applymap/lambda to change the variables to their proper format in the intake data
- rename the columns in the intake dataset *before* joining
- create a new days-in-shelter variable
- Notice that some values in "days_in_shelter" column are NaN or values < 0 (remove these rows using the "<" operator and ~is.na())
- Use group_by to get some interesting information about the dataset

Make sure to export and save your cleaned dataset. We will use it in a later lecture!

use the notation `df.to_csv()` to write the `df` to a csv. Read more about the `to_csv()` documentation [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html)

In [ ]:
#code here